PORT=3000
NODE_ENV=development
SECRET_KEY=kYQMpm6EEhHGxCgUNF9GwRNjTjGvgOkWzPM1mY0dLOc=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7
API_VERSION=v1

#DB_HOST=139.167.211.10
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=dvsm
#DB_PASSWORD=root1234
#DB_NAME=ntpl

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sai.harikiran@x-verity.com
SMTP_PASS=hsao mrio eizh tdnf 
APP_NAME=Test App
FRONTEND_URL=http://localhost:5173
